# extension-reactor

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
axon-reactor/: pom.xml
axon-reactor-spring-boot-3-integrationtests/: pom.xml
axon-reactor-spring-boot-autoconfigure/: pom.xml
axon-reactor-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/reactor/autoconfig/: ReactorAutoConfiguration.java
axon-reactor-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/reactor/autoconfig/: ReactorAutoConfigurationTest.java
axon-reactor-spring-boot-starter/: pom.xml
axon-reactor/src/main/java/org/axonframework/extensions/reactor/commandhandling/callbacks/: ReactorCallback.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/commandhandling/gateway/: DefaultReactorCommandGateway.java  ReactorCommandGateway.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/common/transaction/: NoOpReactiveTransactionManager.java  ReactiveAxonTransaction.java  ReactiveAxonTransactionManager.java  ReactiveSpringTransactionManager.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/eventhandling/gateway/: DefaultReactorEventGateway.java  ReactorEventGateway.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/messaging/: ReactorMessageDispatchInterceptor.java  ReactorMessageDispatchInterceptorSupport.java  ReactorResultHandlerInterceptor.java  ReactorResultHandlerInterceptorSupport.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/messaging/unitofwork/: AbstractReactiveUnitOfWork.java  BatchingReactiveUnitOfWork.java  DefaultReactiveUnitOfWork.java  ExecutionContext.java  ReactiveCurrentUnitOfWork.java  ReactiveMessageProcessingContext.java  ReactiveUnitOfWork.java  UnitOfWorkOperators.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/poc/uow/: AbstractReactiveUnitOfWork.java  DefaultReactiveUnitOfWork.java  ExecutionContext.java  ReactiveAxonTransaction.java  ReactiveAxonTransactionManager.java  ReactiveCurrentUnitOfWork.java  ReactiveMessageProcessingContext.java  ReactiveSpringTransactionManager.java  ReactiveUnitOfWork.java  TransactionContext.java  UnitOfWorkOperators.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/poc/uow/transaction/: NoOpReactiveTransactionManager.java  ReactiveAxonTransaction.java  ReactiveAxonTransactionManager.java  ReactiveSpringTransactionManager.java
axon-reactor/src/main/java/org/axonframework/extensions/reactor/queryhandling/gateway/: DefaultReactorQueryGateway.java  ReactorQueryGateway.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/commandhandling/: CommandBusStub.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/commandhandling/callbacks/: ReactorCallbackTest.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/commandhandling/gateway/: DefaultReactorCommandGatewayComponentTest.java  DefaultReactorCommandGatewayTest.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/eventhandling/gateway/: DefaultReactorEventGatewayTest.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/messaging/unitofwork/: BatchingReactiveUnitOfWork.java  BatchingReactiveUnitOfWorkTest.java  NestedReactiveUnitOfWorkTest.java  ReactiveCurrentUnitOfWorkTest.java  ReactiveDefaultUnitOfWorkTest.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/poc/uow/: DefaultUnitOfWorkTest.java  NestedReactiveUnitOfWorkTest.java  ReactiveCurrentUnitOfWorkTest.java  ReactiveDefaultUnitOfWorkTest.java
axon-reactor/src/test/java/org/axonframework/extensions/reactor/queryhandling/gateway/: DefaultReactorQueryGatewayTest.java
axon-spring-boot-3-integrationtests/: pom.xml
event-store/: pom.xml
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/: BlockingReactiveEventStoreEngineSupport.java  R2dbSqlErrorCodeResolver.java  ReactiveEventStoreEngine.java
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/builders/: AppendEventStatementBuilder.java
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/factories/: AbstractEventTableFactory.java  EventTableFactory.java  H2EventTableFactory.java  H2TableFactory.java  MySqlEventTableFactory.java  PostgresEventTableFactory.java
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/impl/: BlockingR2dbcEventStoreEngine.java  R2dbcEventStoreEngine.java  TrackedEventsReader.java
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/mappers/: DomainEventEntryMapper.java  DomainEventMapper.java  TrackedEventDataMapper.java  TrackedEventMessageMapper.java
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/statements/: AppendEventsStatementBuilder.java  AppendSnapshotStatementBuilder.java  CleanGapsStatementBuilder.java  CreateHeadTokenStatementBuilder.java  CreateTailTokenStatementBuilder.java  CreateTokenAtStatementBuilder.java  DeleteSnapshotsStatementBuilder.java  FetchTrackedEventsStatementBuilder.java  LastSequenceNumberForStatementBuilder.java  R2dbcAppendEventStatementBuilder.java  R2dbcStatementBuilders.java  ReadEventDataForAggregateStatementBuilder.java  ReadEventDataWithGapsStatementBuilder.java  ReadEventDataWithoutGapsStatementBuilder.java  ReadSnapshotDataStatementBuilder.java  TimestampWriter.java
event-store/src/main/java/org/axonframework/extensions/reactor/eventstore/utils/: CommonUtils.java  SqlStatementSupport.java  Tuple2.java
event-store/src/test/java/org/axonframework/extensions/reactor/eventstore/: AbstractEventStorageEngineTest.java  BatchingEventStorageEngineTest.java  EventStorageEngineTest.java  R2dbcEventStorageEngineTest.java
event-store/src/test/java/org/axonframework/extensions/reactor/eventstore/r2dbc/: R2dbcEventStorageEngineTest.java
event-store/src/test/java/org/axonframework/extensions/reactor/eventstore/utils/: EventStoreTestUtils.java
(+23 files in other folders)
